<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Website</title>
    <style>
        body {
            background-color: black;
            color: limegreen;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 100px;
        }
        a {
            color: limegreen;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .border {
            border: 2px solid limegreen;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }
        .glow {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            content: '';
            background: none;
            border: 1px solid limegreen;
            border-radius: 12px;
            z-index: -1;
            filter: blur(30px);
            animation: glow 1s linear infinite alternate;
        }
        .loading-dots {
            font-size: 24px;
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%, 20%, 50%, 80%, 100% {
                opacity: 1;
            }
            40%, 60% {
                opacity: 0;
            }
        }
        @keyframes glow {
            from {
                box-shadow: 0 0 10px limegreen, 0 0 20px limegreen, 0 0 30px limegreen;
            }
            to {
                box-shadow: 0 0 20px limegreen, 0 0 30px limegreen, 0 0 40px limegreen;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <div class="glow"></div>
            <h1>webrun>=2.er is under construction</h1>
            <p class="loading-dots">. . .</p>
            <p>feel free to contact us on telegram</p>
            <p><a href="https://t.me/postterra">TG</a></p>
        </div>
    </div>
</body>
</html>
